<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajout Evenementt</title>
</head>
<body>
    <h1 > Ajout d'un evenement </h1>
    <form action="#" th:action="@{/addevent}" th:object="${evenement}" method="post">
          <table>
                <tr>
                    <td>Intitule</td>
                    <td><input type="text" th:field="*{intitule}" /></td>
                    <td th:if="${#fields.hasErrors('intitule')}" th:errors="*{intitule}">Name Error</td>
                </tr>
                <tr>
                    <td>Theme:</td>
                    <td><input type="text" th:field="*{theme}" /></td>
                    <td th:if="${#fields.hasErrors('theme')}" th:errors="*{theme}">Age Error</td>
                </tr>
                <tr>
                    <td>Date de debut:</td>
                    <td><input type="text" th:field="*{datedebut}" /></td>
                    <td th:if="${#fields.hasErrors('datedebut')}" th:errors="*{datedebut}">Age Error</td>
                </tr>
                 <tr>
                    <td>Durée (jours):</td>
                    <td><input type="text" th:field="*{duree}" /></td>
                    <td th:if="${#fields.hasErrors('duree')}" th:errors="*{duree}">Age Error</td>
                </tr>            
                
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>    
	</form>
</body>
</html>