<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<button onclick="window.location.href = '/formParticipant'">Ajouter un participant</button>
	<button onclick="window.location.href = '/formEvent'">Ajouter un Evenement</button>
	<button onclick="window.location.href = '/allParticipant'">Voir la liste des participants</button>
	<button onclick="window.location.href = '/allEvent'">Voir la liste des évenements</button>

</body>
</html>